body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: calc(33.33% - 20px); 
  margin: 10px;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  height: 200px; 
  overflow: hidden; 
  box-sizing: border-box; 
  border-radius: 10px; 
}


.btn-outline-success:hover {
  background-color: #ffeaa78f;
  color: #000000;
}

.btn-outline-success {
  background-color: #ffeba7;
  color: #000000;
  height: 50%;
}

.navbar {
  background-color: #1f2029;
}

.navbar-brand {
  color: #ffffff;
  border-color: #1f2029;
}

h2 {
  text-align: center;
  top: 50%;
  color: red;
  bottom: 0;
}

h1 {
  text-align: center;
  font-size: 20px;
}

p {
  text-align: left;
  margin-left: 1em;
}

.left {
  height: 100vh;
  width: 30vw;
  border-right: solid;
}

.right {
  text-align: left;
  width: 100vw;
  background-color: #ffffff;
}

.items {
  height: 50px;
  width: 50px;
}

.custom-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.custom-item {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .custom-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 10px;
  }
}
.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.wrapper__left {
  flex: 1;
}

.wrapper__right {
  flex: 2;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid__item {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 20px;
  border-right: 1px solid #ccc;
}

.grid__item-last {
  border-right: none;
}

.grid__content {
  text-align: center;
}


.grid__text {
  margin: 0;
}

.custom-file-label::after {
  content: "Parcourir";
}




